<!DOCTYPE html>
<html lang="ru"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Резюме выпускников | Электронный каталог БГУ</title>
    <meta name="description" content="Уважаемы работодатели! Приглашаем принять участие в распределении выпускников БГУ">
    <link rel="icon" href="https://bsu.by/imgbsu/favicon.ico" type="image/x-icon">
    <meta name="keywords" content="БГУ, резюме, выпускник, трудоустройство, поиск работы">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="%D0%A0%D0%B5%D0%B7%D1%8E%D0%BC%D0%B5%20%D0%B2%D1%8B%D0%BF%D1%83%D1%81%D0%BA%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2%20_%20%D0%AD%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BD%D0%BD%D1%8B%D0%B9%20%D0%BA%D0%B0%D1%82%D0%B0%D0%BB%D0%BE%D0%B3%20%D0%91%D0%93%D0%A3_files/bootstrap.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link rel="stylesheet" href="%D0%A0%D0%B5%D0%B7%D1%8E%D0%BC%D0%B5%20%D0%B2%D1%8B%D0%BF%D1%83%D1%81%D0%BA%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2%20_%20%D0%AD%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BD%D0%BD%D1%8B%D0%B9%20%D0%BA%D0%B0%D1%82%D0%B0%D0%BB%D0%BE%D0%B3%20%D0%91%D0%93%D0%A3_files/jquery-ui.css">
    <link rel="stylesheet" href="%D0%A0%D0%B5%D0%B7%D1%8E%D0%BC%D0%B5%20%D0%B2%D1%8B%D0%BF%D1%83%D1%81%D0%BA%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2%20_%20%D0%AD%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BD%D0%BD%D1%8B%D0%B9%20%D0%BA%D0%B0%D1%82%D0%B0%D0%BB%D0%BE%D0%B3%20%D0%91%D0%93%D0%A3_files/main.css">
	<link rel="stylesheet" href="%D0%A0%D0%B5%D0%B7%D1%8E%D0%BC%D0%B5%20%D0%B2%D1%8B%D0%BF%D1%83%D1%81%D0%BA%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2%20_%20%D0%AD%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BD%D0%BD%D1%8B%D0%B9%20%D0%BA%D0%B0%D1%82%D0%B0%D0%BB%D0%BE%D0%B3%20%D0%91%D0%93%D0%A3_files/chosen.css" type="text/css">

  </head>
  <body cz-shortcut-listen="true">

	<header class="container-fluid">
		<div class="row">
			<nav class="navbar navbar-expand-lg navbar-light bg-light">
			  <a class="navbar-brand" href="https://cv.bsu.by/">
					<img src="%D0%A0%D0%B5%D0%B7%D1%8E%D0%BC%D0%B5%20%D0%B2%D1%8B%D0%BF%D1%83%D1%81%D0%BA%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2%20_%20%D0%AD%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BD%D0%BD%D1%8B%D0%B9%20%D0%BA%D0%B0%D1%82%D0%B0%D0%BB%D0%BE%D0%B3%20%D0%91%D0%93%D0%A3_files/logo-bsu-000065.png">
					<span>Белорусский <br /> государственный <br /> университет</span>
				</a>
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			  </button>

			  <div class="collapse navbar-collapse" id="navbarToggler">

	<ul class="navbar-nav mr-auto ml-auto">

    <li class="nav-item"><a href="https://cv.bsu.by/index" class="nav-link active">Главная</a></li>

    <li class="nav-item"><a href="https://cv.bsu.by/catalog" class="nav-link">Резюме</a></li>

    <li class="nav-item"><a href="https://cv.bsu.by/vakansii" class="nav-link">Вакансии</a></li>

    <li class="nav-item"><a href="https://cv.bsu.by/contacts" class="nav-link">Контакты</a></li>

	</ul>

						<div class="btn-group language mr-1 ml-1">
						  <button type="button" class="btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							<span>ru</span>
						  </button>
						  <div class="dropdown-menu">

	<a href="https://cv.bsu.by/" class="dropdown-item"><img src="%D0%A0%D0%B5%D0%B7%D1%8E%D0%BC%D0%B5%20%D0%B2%D1%8B%D0%BF%D1%83%D1%81%D0%BA%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2%20_%20%D0%AD%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BD%D0%BD%D1%8B%D0%B9%20%D0%BA%D0%B0%D1%82%D0%B0%D0%BB%D0%BE%D0%B3%20%D0%91%D0%93%D0%A3_files/ru.png">Русский</a>

	<a href="https://cv.bsu.by/en/" class="dropdown-item"><img src="%D0%A0%D0%B5%D0%B7%D1%8E%D0%BC%D0%B5%20%D0%B2%D1%8B%D0%BF%D1%83%D1%81%D0%BA%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2%20_%20%D0%AD%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BD%D0%BD%D1%8B%D0%B9%20%D0%BA%D0%B0%D1%82%D0%B0%D0%BB%D0%BE%D0%B3%20%D0%91%D0%93%D0%A3_files/en.png">English</a>

						  </div>
						</div>

<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#signup">
  Войти
</button>
<div class="modal fade" id="signup" tabindex="-1" role="dialog" aria-labelledby="signupLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Вход в личный кабинет выпускника</h5>
        <button type="button" class="btn close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">×</span>
        </button>
      </div>
      <div class="modal-body">
                             <form id="authform" method="POST" action="https://cv.bsu.by/user/~login">
                             	<div class="form-group">
                                	<label class="form-control-label" for="login">Логин</label>
                                	<input class="form-control" id="login" name="login" placeholder="Ваш логин" type="text">
                                </div>
                                <div class="form-group">
	                                <label class="form-control-label" for="pass">Пароль</label>
	                                <input class="form-control" id="password" name="password" placeholder="Ваш пароль" type="password">
	                            </div>
                            </form>
      </div>
      <div class="modal-footer">
      	<a style="margin-right:auto" href="https://cv.bsu.by/user/~registration"><i class="fa fa-fw fa-user"></i>Зарегистрироваться</a>
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Закрыть</button>
        <button type="submit" form="authform" class="btn btn-primary">Войти</button>
      </div>
    </div>
  </div>
</div>

			  </div>
			</nav>
		</div>
	</header>

	<header class="container-fluid bg-main">
		<div class="row align-items-center">
			<div class="col">
				<h1 class="h1-first">Электронный каталог</h1>
				<h1 class="h1-second">резюме выпускников</h1>
			</div>
		</div>
	</header>
	<main class="container">
		<div class="row">
			<section class="col-sm-12 col-md-6 news" data-heading="Новости">

    <section class="news-list">

								<article class="news-list-item">
										<div class="media-body">
											<h4 class="media-heading"><a href="https://cv.bsu.by/ads/~showNews/rezyme-vypusknikov-version-beta0.76" title="Обновление проекта">Обновление проекта</a></h4>
											<div class="media-description">
												<p>Друзья! С момента запуска пилотного проекта базы резюме
выпускников БГУ прошло более года. Вашему вниманию мы подготовили
следующую версию сайта. О введенных новшествах читайте по ссылке
подробнее...</p>

											</div>
											<div class="media-details">

												<ul class="list-inline">
													<li class="destination" title="Дата публикации новости"><i class="fa fa-paperclip fa-fw"></i> <time datetime="14.12.2017">14 декабря 2017</time></li>
												<!--	<li class="destination" title="Количество просмотров новости"><i class="fa fa-eye fa-fw" ></i> <span></span></li> -->
												<!--	<li class="destination" title="Категория новости"><i class="fa fa-eyes fa-fw" ></i> <span>1000</span></li> -->

													<li>
														<span class="rating rating-star">
															<a href="https://cv.bsu.by/ads/~showNews/rezyme-vypusknikov-version-beta0.76" title="Читать новость..">Подробнее <i class="fa fa-arrow-circle-right fa-fw"></i></a>

														</span>
													</li>

												</ul>

											</div>
										</div>

									</article>
	</section>

			</section>
		</div>
	</main>

	<footer class="container-fluid">
		<div class="row">
			<div class="container">
				<div class="row">
					<div class="col footermenu">
						<!--button type="button" class="return-on-top">
							<i class="return-on-top-icon"></i>
						</button-->

                <ul class="list-inline">

	<li class="nav-link menu-item"><a href="https://cv.bsu.by/index">Главная</a></li>

	<li class="nav-link menu-item"><a href="https://cv.bsu.by/catalog">Резюме</a></li>

	<li class="nav-link menu-item"><a href="https://cv.bsu.by/vakansii">Вакансии</a></li>

	<li class="nav-link menu-item"><a href="https://cv.bsu.by/contacts">Контакты</a></li>

                </ul>

					</div>
				</div>
				<hr>
				<div class="row">
					<section class="col-sm-12 col-md-4">

 <h3>ЭЛЕКТРОННЫЙ КАТАЛОГ РЕЗЮМЕ ВЫПУСКНИКОВ </h3>
  <div class="text-wrapper">
 <p>Проект электронного каталога резюме выпускников разработан при
участии управления кадров, центра информационных технологий, факультета
радиофизики и компьютерных технологий БГУ и компании Abiatec.</p>

<p><strong>ВНИМАНИЕ!</strong> Электронный каталог резюме выпускников
является собственностью Белорусского государственного университета.
Запрещено использование и копирование информации о выпускниках БГУ на
сторонние сайты и сервисы.</p>

 </div>

					</section>
					<section class="col-sm-12 col-md-4">
						<address>

 <h3>ОТДЕЛ КАДРОВ БГУ </h3>
  <div class="text-wrapper">
 <p><strong>тел.:</strong> (017) 209-51-01<br>
<strong>email:</strong> Dobrovolskaya@bsu.by<br>
<strong>адрес:</strong> 220030, г.Минск, ул.Бобруйская, 7, к.101</p>
 </div>

 <h3>БЕЛОРУССКИЙ ГОСУДАРСТВЕННЫЙ УНИВЕРСИТЕТ </h3>
  <div class="text-wrapper">
 <p><strong>тел.:</strong> <span itemprop="tel">(017) 209-50-44</span><br>
<strong>web:</strong> www.bsu.by<br>
<strong>адрес:</strong> 220030, г.Минск, пр.Независимости, 4</p>
 </div>

 <h3>АДМИНИСТРАТОР САЙТА </h3>
  <div class="text-wrapper">
 <p><strong>email:</strong> rfenews@yandex.ru</p>
 </div>

						</address>
					</section>
				</div>
			</div>
		</div>
		<div class="row rights">
			<div class="container">
				<div class="row">
					<div class="col">
						Copyright © BSU. All Rights Reserved
					</div>
					<div class="col" style="text-align: right">
						Разработано на <a href="http://x3m.by/">X4.CMS</a>
					</div>
				</div>
			</div>
		</div>
	</footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="%D0%A0%D0%B5%D0%B7%D1%8E%D0%BC%D0%B5%20%D0%B2%D1%8B%D0%BF%D1%83%D1%81%D0%BA%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2%20_%20%D0%AD%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BD%D0%BD%D1%8B%D0%B9%20%D0%BA%D0%B0%D1%82%D0%B0%D0%BB%D0%BE%D0%B3%20%D0%91%D0%93%D0%A3_files/jquery-3.js"></script>
    <script src="%D0%A0%D0%B5%D0%B7%D1%8E%D0%BC%D0%B5%20%D0%B2%D1%8B%D0%BF%D1%83%D1%81%D0%BA%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2%20_%20%D0%AD%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BD%D0%BD%D1%8B%D0%B9%20%D0%BA%D0%B0%D1%82%D0%B0%D0%BB%D0%BE%D0%B3%20%D0%91%D0%93%D0%A3_files/popper.js"></script>
    <script src="%D0%A0%D0%B5%D0%B7%D1%8E%D0%BC%D0%B5%20%D0%B2%D1%8B%D0%BF%D1%83%D1%81%D0%BA%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2%20_%20%D0%AD%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BD%D0%BD%D1%8B%D0%B9%20%D0%BA%D0%B0%D1%82%D0%B0%D0%BB%D0%BE%D0%B3%20%D0%91%D0%93%D0%A3_files/bootstrap.js"></script>

<script type="text/javascript" src="%D0%A0%D0%B5%D0%B7%D1%8E%D0%BC%D0%B5%20%D0%B2%D1%8B%D0%BF%D1%83%D1%81%D0%BA%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2%20_%20%D0%AD%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BD%D0%BD%D1%8B%D0%B9%20%D0%BA%D0%B0%D1%82%D0%B0%D0%BB%D0%BE%D0%B3%20%D0%91%D0%93%D0%A3_files/xoad_optimized.js"></script>

<script type="text/javascript" src="%D0%A0%D0%B5%D0%B7%D1%8E%D0%BC%D0%B5%20%D0%B2%D1%8B%D0%BF%D1%83%D1%81%D0%BA%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2%20_%20%D0%AD%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BD%D0%BD%D1%8B%D0%B9%20%D0%BA%D0%B0%D1%82%D0%B0%D0%BB%D0%BE%D0%B3%20%D0%91%D0%93%D0%A3_files/accounting.js"></script>
<script type="text/javascript" src="%D0%A0%D0%B5%D0%B7%D1%8E%D0%BC%D0%B5%20%D0%B2%D1%8B%D0%BF%D1%83%D1%81%D0%BA%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2%20_%20%D0%AD%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BD%D0%BD%D1%8B%D0%B9%20%D0%BA%D0%B0%D1%82%D0%B0%D0%BB%D0%BE%D0%B3%20%D0%91%D0%93%D0%A3_files/handlebars-v13.js"></script>
<script type="text/javascript" src="%D0%A0%D0%B5%D0%B7%D1%8E%D0%BC%D0%B5%20%D0%B2%D1%8B%D0%BF%D1%83%D1%81%D0%BA%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2%20_%20%D0%AD%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BD%D0%BD%D1%8B%D0%B9%20%D0%BA%D0%B0%D1%82%D0%B0%D0%BB%D0%BE%D0%B3%20%D0%91%D0%93%D0%A3_files/mootools-core-151.js"></script>
<script type="text/javascript" src="%D0%A0%D0%B5%D0%B7%D1%8E%D0%BC%D0%B5%20%D0%B2%D1%8B%D0%BF%D1%83%D1%81%D0%BA%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2%20_%20%D0%AD%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BD%D0%BD%D1%8B%D0%B9%20%D0%BA%D0%B0%D1%82%D0%B0%D0%BB%D0%BE%D0%B3%20%D0%91%D0%93%D0%A3_files/purl.js"></script>
<script type="text/javascript" src="%D0%A0%D0%B5%D0%B7%D1%8E%D0%BC%D0%B5%20%D0%B2%D1%8B%D0%BF%D1%83%D1%81%D0%BA%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2%20_%20%D0%AD%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BD%D0%BD%D1%8B%D0%B9%20%D0%BA%D0%B0%D1%82%D0%B0%D0%BB%D0%BE%D0%B3%20%D0%91%D0%93%D0%A3_files/x4.js"></script>

<script type="text/javascript" language="javascript">

    var xConnector = {"result":null,"lct":null,"message":null,"error":null,"__meta":{"result":"null","lct":"null","message":"null","error":"null"},"__size":4,"__class":"connector","__url":"\/_run.php","__uid":"80e6262530b19a7b59919f0e3b6bf0e2","__output":null,"__timeout":null,"xroute":function(){return xoad.call(this,"xroute",arguments)}}
    var x4 = null;
    var enableJsonDebugging="";
    document.addEventListener("DOMContentLoaded", function(event)
    {

        x4= new x4Base();

    },false);
</script>
<script type="text/javascript" src="%D0%A0%D0%B5%D0%B7%D1%8E%D0%BC%D0%B5%20%D0%B2%D1%8B%D0%BF%D1%83%D1%81%D0%BA%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2%20_%20%D0%AD%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BD%D0%BD%D1%8B%D0%B9%20%D0%BA%D0%B0%D1%82%D0%B0%D0%BB%D0%BE%D0%B3%20%D0%91%D0%93%D0%A3_files/mailchimpFront.js"></script>
    <script src="%D0%A0%D0%B5%D0%B7%D1%8E%D0%BC%D0%B5%20%D0%B2%D1%8B%D0%BF%D1%83%D1%81%D0%BA%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2%20_%20%D0%AD%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BD%D0%BD%D1%8B%D0%B9%20%D0%BA%D0%B0%D1%82%D0%B0%D0%BB%D0%BE%D0%B3%20%D0%91%D0%93%D0%A3_files/auth.js"></script>
	<script type="text/javascript" src="%D0%A0%D0%B5%D0%B7%D1%8E%D0%BC%D0%B5%20%D0%B2%D1%8B%D0%BF%D1%83%D1%81%D0%BA%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2%20_%20%D0%AD%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BD%D0%BD%D1%8B%D0%B9%20%D0%BA%D0%B0%D1%82%D0%B0%D0%BB%D0%BE%D0%B3%20%D0%91%D0%93%D0%A3_files/jquery-ui.js"></script>
    <script type="text/javascript">
			jQuery(document).ready(function() {

				$('ul.card-user-skills').each(function(){
				if ($(this).children().length-4 <= 0) {
				$(this).find('.card-user-skill--is-additional').addClass('hidden');
				} else {

				$(this).find('.card-user-skill--is-additional').append($(this).children().length-4);

				}
								});

			});

						            $('.datepicker-input').datepicker( {
									    changeYear: false,
									    showOn: 'both',
									    buttonText: '',
									    closeText: 'ok',
									    changeMonth: false,
									    stepMonths: 12,
								        showButtonPanel: true,
								        dateFormat: 'yy',
								        onClose: function(dateText, inst) {
								            $(this).datepicker('setDate', new Date(inst.selectedYear, 1));
								        }
								    });

	</script>
	<script src="%D0%A0%D0%B5%D0%B7%D1%8E%D0%BC%D0%B5%20%D0%B2%D1%8B%D0%BF%D1%83%D1%81%D0%BA%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2%20_%20%D0%AD%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BD%D0%BD%D1%8B%D0%B9%20%D0%BA%D0%B0%D1%82%D0%B0%D0%BB%D0%BE%D0%B3%20%D0%91%D0%93%D0%A3_files/chosen.js"></script>
	<script src="%D0%A0%D0%B5%D0%B7%D1%8E%D0%BC%D0%B5%20%D0%B2%D1%8B%D0%BF%D1%83%D1%81%D0%BA%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2%20_%20%D0%AD%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BD%D0%BD%D1%8B%D0%B9%20%D0%BA%D0%B0%D1%82%D0%B0%D0%BB%D0%BE%D0%B3%20%D0%91%D0%93%D0%A3_files/dropzone.js"></script>
	<script src="%D0%A0%D0%B5%D0%B7%D1%8E%D0%BC%D0%B5%20%D0%B2%D1%8B%D0%BF%D1%83%D1%81%D0%BA%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2%20_%20%D0%AD%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BD%D0%BD%D1%8B%D0%B9%20%D0%BA%D0%B0%D1%82%D0%B0%D0%BB%D0%BE%D0%B3%20%D0%91%D0%93%D0%A3_files/chosen_002.js"></script>

	<script>
	    moduleRegister.pushModule('fusers');

	    var fusersFront = new Class({

	        Extends: x4FrontModule,
	        preventJquery: false,
	        constructor: function () {
	            this.parent('fusers');
	        },
	        jqueryRun: function () {
	        }
	    });

	    $('.chosen-select').chosen();

	    $(document).ready(function () {
	        var fusers = x4.getModule('fusersFront');

	        $(document).on('click', '.save', function () {
	            var serialized = $('#edit_CATOBJ').serialize();

	            fusers.execute({saveSummary: serialized});
	        });

	        console.log($(".dropzone-input"));
	        $(".dropzone-input").each(function (index, input) {
	        	var $input = $(input);
	        	console.log($input);
	        	$input.dropzone({
		        	url: "/upload.php",
		        	paramName: $input.attr('name'),
		        });
	        });
	    });
	</script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async="" src="%D0%A0%D0%B5%D0%B7%D1%8E%D0%BC%D0%B5%20%D0%B2%D1%8B%D0%BF%D1%83%D1%81%D0%BA%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2%20_%20%D0%AD%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BD%D0%BD%D1%8B%D0%B9%20%D0%BA%D0%B0%D1%82%D0%B0%D0%BB%D0%BE%D0%B3%20%D0%91%D0%93%D0%A3_files/js"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-75740449-1');
	</script>



 <script>(function (c) {if (c && c.groupCollapsed) {
c.log("%c%cgeneral%c %cINFO%c / Generation time:0.046394109725952", "font-weight: normal", "font-weight: bold", "font-weight: normal", "background-color: blue; color: white; border-radius: 3px; padding: 0 2px 0 2px", "font-weight: normal");
c.log("%c%cgeneral%c %cINFO%c Cache size:65kB Cache items read size:10 Cache write size:0B Memory consumed:2MB", "font-weight: normal", "font-weight: bold", "font-weight: normal", "background-color: blue; color: white; border-radius: 3px; padding: 0 2px 0 2px", "font-weight: normal");
}})(console);</script></body></html>
